# NovelReadWebsite-

./: README.md  _localhost-2026_01_30_10_23_55-dump.sql
NovelReadWebsite/: index.html  package-lock.json  package.json
NovelReadWebsite/src/: App.vue
NovelReadWebsite/src/api/: admin.js  book.js  notice.js  user.js  userHome.js
NovelReadWebsite/src/components/: NovelManagement.vue  UserManagement.vue
NovelReadWebsite/src/router/: index.js
NovelReadWebsite/src/stores/: index.js
NovelReadWebsite/src/stores/modules/: user.js
NovelReadWebsite/src/utils/: request.js
NovelReadWebsite/src/views/: AdminPage.vue  BookContent.vue  BookDetail.vue  LayoutContainer.vue  Login.vue  Search.vue
NovelReadWebsite/src/views/tabs/: Home.vue  Notifications.vue  UserHome.vue
NovelReadWebsiteServer/: .gitattributes  pom.xml
NovelReadWebsiteServer/src/main/java/com/example/springtemplate/Config/: RedisConfig.java  WebConfig.java
NovelReadWebsiteServer/src/main/java/com/example/springtemplate/Controller/: AdminController.java  LoginController.java  NoticeController.java  NovelController.java  UserController.java
NovelReadWebsiteServer/src/main/java/com/example/springtemplate/Dto/: AddBookDto.java  AddChapterDto.java  AddNoticeDto.java  AddRatingDto.java  DeleteChapterDto.java  GetBookChapterDto.java  GetBookContentDto.java  GetBookInfoDto.java  GetBookListDto.java  GetNovelRankingDto.java  GetSearchDto.java  GetUserInfoDto.java  GetUserListDto.java  GetVerificationCodeDto.java  LoginDto.java  RegisterDto.java  UpdateBookByIdDto.java  UpdateChapterDto.java  UpdateCollectDto.java
NovelReadWebsiteServer/src/main/java/com/example/springtemplate/Exception/: GlobalExceptionHandler.java  TokenInvalidException.java
NovelReadWebsiteServer/src/main/java/com/example/springtemplate/Interceptor/: LoginCheckInterceptor.java
NovelReadWebsiteServer/src/main/java/com/example/springtemplate/Mapper/: AdminMapper.java  ChapterMapper.java  CodeMapper.java  CollectMapper.java  NoticeMapper.java  NovelMapper.java  RatingMapper.java  UserMapper.java  WatchMapper.java
NovelReadWebsiteServer/src/main/java/com/example/springtemplate/Pojo/: Chapter.java  Code.java  Collect.java  Notice.java  Novel.java  PageBean.java  Rating.java  Result.java  User.java  Watch.java
NovelReadWebsiteServer/src/main/java/com/example/springtemplate/Service/: EmailService.java  NoticeService.java  NovelService.java  UserService.java
NovelReadWebsiteServer/src/main/java/com/example/springtemplate/Service/Impl/: EmailServiceImpl.java  NoticeServiceImpl.java  NovelServiceImpl.java  UserServiceImpl.java
NovelReadWebsiteServer/src/main/java/com/example/springtemplate/Utils/: EmailUtil.java  JwtUtil.java
NovelReadWebsiteServer/src/main/resources/: application.yml
NovelReadWebsiteServer/src/test/java/com/example/springtemplate/: SpringTemplateApplicationTests.java
